[0m[[0m[31merror[0m] [0m[0merror while loading package, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/package.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of package.class: Scala signature package has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in package.class)[0m
[0m[[0m[31merror[0m] [0m[0merror while loading package, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/control/package.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of package.class: Scala signature package has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in package.class)[0m
[0m[[0m[31merror[0m] [0m[0merror while loading package, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/pure/package.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of package.class: Scala signature package has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in package.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:5:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading package, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/package.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of package.class: Scala signature package has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in package.class)[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Implicits, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/Implicits.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of Implicits.class: Scala signature Implicits has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in Implicits.class)[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Implicits, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/pure/Implicits.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of Implicits.class: Scala signature Implicits has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in Implicits.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:26:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:26:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading ToplevelState, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/pure/ToplevelState.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of ToplevelState.class: Scala signature ToplevelState has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in ToplevelState.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:100:47: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m  def process_json_value_to_texts(json_value: JValue) : List[String] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:108:50: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m  def process_json_value_to_logprobs(json_value: JValue) : List[Double] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Isabelle, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/control/Isabelle.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of Isabelle.class: Scala signature Isabelle has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in Isabelle.class)[0m
[0m[[0m[31merror[0m] [0m[0merror while loading IsabelleException, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/control/IsabelleException.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of IsabelleException.class: Scala signature IsabelleException has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in IsabelleException.class)[0m
[0m[[0m[31merror[0m] [0m[0merror while loading MLFunction, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/MLFunction.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of MLFunction.class: Scala signature MLFunction has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in MLFunction.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:78:20: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val proof_level: MLFunction[ToplevelState, Int] = compileFunction[ToplevelState, Int]("Toplevel.level")[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:388:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:388:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:418:16: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m    val json = parse(Source.fromFile(args(0)).mkString).children[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:7:20: imported `ProofText` is permanently hidden by definition of object ProofText in package agent[0m
[0m[[0m[33mwarn[0m] [0m[0mimport pisa.agent.{ProofText, logProbs}[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:7:31: imported `logProbs` is permanently hidden by definition of object logProbs in package agent[0m
[0m[[0m[33mwarn[0m] [0m[0mimport pisa.agent.{ProofText, logProbs}[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:152:15: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e: IsabelleException => return Tuple5(0, "Overall timeout", "", -1, index_to_successful_skeletons.toMap)[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/OracleSearch.scala:362:23: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m              case e: IsabelleException => {}[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:5:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:26:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:26:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:72:47: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m  def process_json_value_to_texts(json_value: JValue) : List[String] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:80:50: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m  def process_json_value_to_logprobs(json_value: JValue) : List[Double] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:202:28: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m        var parsed_value : JValue = null[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:204:26: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m          parsed_value = parse(returned_text)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:342:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:342:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:372:16: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m    val json = parse(Source.fromFile(args(0)).mkString).children[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:7:19: imported `ProofText` is permanently hidden by definition of object ProofText in package agent[0m
[0m[[0m[33mwarn[0m] [0m[0mimport pisa.agent.ProofText[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:8:19: imported `logProbs` is permanently hidden by definition of object logProbs in package agent[0m
[0m[[0m[33mwarn[0m] [0m[0mimport pisa.agent.logProbs[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:135:15: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e: IsabelleException => return Tuple5(0, "Overall timeout", "", -1, index_to_successful_skeletons.toMap)[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaConjecturerNormalOrder.scala:317:23: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m              case e: IsabelleException => {}[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaHammerTest.scala:4:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json.{DefaultFormats, parse}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaHammerTest.scala:12:25: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats: DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaHammerTest.scala:12:42: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats: DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaHammerTest.scala:18:24: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m    val json_element = parse(Source.fromFile(args(0)).mkString).children(0)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaHammerTest.scala:34:17: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m        case _: IsabelleException => false[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:5:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:28:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:28:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:91:47: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m  def process_json_value_to_texts(json_value: JValue) : List[String] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:99:50: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m  def process_json_value_to_logprobs(json_value: JValue) : List[Double] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:224:28: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m        var parsed_value : JValue = null[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:226:26: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m          parsed_value = parse(returned_text)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:367:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:367:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:398:16: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m    val json = parse(Source.fromFile(args(0)).mkString).children[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:143:15: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e: IsabelleException => return Tuple5(0, "Overall timeout", "", -1, index_to_successful_skeletons.toMap)[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/PisaSearch.scala:342:23: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m              case e: IsabelleException => {}[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:5:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.liftweb.json._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:25:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:25:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:64:60: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m  def process_json_value_to_texts_and_logprobs(json_value: JValue) : (List[String], List[Double]) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:224:28: not found: type JValue[0m
[0m[[0m[31merror[0m] [0m[0m        var parsed_value : JValue = null[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:226:26: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m          parsed_value = parse(returned_text)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:371:26: not found: type DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:371:43: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val formats : DefaultFormats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:401:16: not found: value parse[0m
[0m[[0m[31merror[0m] [0m[0m    val json = parse(Source.fromFile(args(0)).mkString).children[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:124:15: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m      case e: IsabelleException => return Tuple5(0, "Overall timeout", "", -1, index_to_successful_skeletons.toMap)[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/agent/TPUServerPisaSearch.scala:345:23: fruitless type test: a value of type Throwable cannot also be a de.unruh.isabelle.control.IsabelleException[0m
[0m[[0m[33mwarn[0m] [0m[0m              case e: IsabelleException =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading AdHocConverter, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/AdHocConverter.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of AdHocConverter.class: Scala signature AdHocConverter has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in AdHocConverter.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/ConjecturerServer.scala:25:51: type T is not a member of object pisa.server.Transition[0m
[0m[[0m[31merror[0m] [0m[0m                    parsed_text: List[(Transition.T, String)]): String = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:285:51: type T is not a member of object pisa.server.Transition[0m
[0m[[0m[31merror[0m] [0m[0m  def singleTransition(singTransition: Transition.T): String = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:281:54: type T is not a member of object pisa.server.Transition[0m
[0m[[0m[31merror[0m] [0m[0m  def singleTransition(single_transition: Transition.T, top_level_state: ToplevelState) : ToplevelState = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:76:17: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val is_proof: MLFunction[ToplevelState, Boolean] = compileFunction[ToplevelState, Boolean]("Toplevel.is_proof")[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/ConjecturerServer.scala:85:38: type T is not a member of object pisa.server.Transition[0m
[0m[[0m[31merror[0m] [0m[0m  var parsed_text : List[(Transition.T, String)] = null[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading MLFunction2, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/MLFunction2.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of MLFunction2.class: Scala signature MLFunction2 has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in MLFunction2.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:88:19: de.unruh.isabelle.mlvalue.MLFunction2 does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val parse_text: MLFunction2[Theory, String, List[(Transition.T, String)]] = compileFunction[Theory, String, List[(Transition.T, String)]]([0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:9:11: object grpc is not a member of package io[0m
[0m[[0m[31merror[0m] [0m[0mimport io.grpc.Status[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:10:8: not found: object zio[0m
[0m[[0m[31merror[0m] [0m[0mimport zio.{ZEnv, ZIO}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:11:20: object ZioServer is not a member of package pisa.server[0m
[0m[[0m[31merror[0m] [0m[0mimport pisa.server.ZioServer.ZServer[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading MLValue, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/MLValue.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of MLValue.class: Scala signature MLValue has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in MLValue.class)[0m
[0m[[0m[31merror[0m] [0m[0merror while loading OperationCollection, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/control/OperationCollection.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of OperationCollection.class: Scala signature OperationCollection has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in OperationCollection.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:31:27: illegal inheritance;[0m
[0m[[0m[31merror[0m] [0m[0m self-type pisa.server.Transition.type does not conform to de.unruh.isabelle.mlvalue.AdHocConverter's selftype de.unruh.isabelle.mlvalue.AdHocConverter[0m
[0m[[0m[31merror[0m] [0m[0mobject Transition extends AdHocConverter("Toplevel.transition")[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:32:27: illegal inheritance;[0m
[0m[[0m[31merror[0m] [0m[0m self-type pisa.server.ProofState.type does not conform to de.unruh.isabelle.mlvalue.AdHocConverter's selftype de.unruh.isabelle.mlvalue.AdHocConverter[0m
[0m[[0m[31merror[0m] [0m[0mobject ProofState extends AdHocConverter("Proof.state")[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:33:29: illegal inheritance;[0m
[0m[[0m[31merror[0m] [0m[0m self-type pisa.server.RuntimeError.type does not conform to de.unruh.isabelle.mlvalue.AdHocConverter's selftype de.unruh.isabelle.mlvalue.AdHocConverter[0m
[0m[[0m[31merror[0m] [0m[0mobject RuntimeError extends AdHocConverter("Runtime.error")[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:34:23: illegal inheritance;[0m
[0m[[0m[31merror[0m] [0m[0m self-type pisa.server.Pretty.type does not conform to de.unruh.isabelle.mlvalue.AdHocConverter's selftype de.unruh.isabelle.mlvalue.AdHocConverter[0m
[0m[[0m[31merror[0m] [0m[0mobject Pretty extends AdHocConverter("Pretty.T")[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:35:29: illegal inheritance;[0m
[0m[[0m[31merror[0m] [0m[0m self-type pisa.server.ProofContext.type does not conform to de.unruh.isabelle.mlvalue.AdHocConverter's selftype de.unruh.isabelle.mlvalue.AdHocConverter[0m
[0m[[0m[31merror[0m] [0m[0mobject ProofContext extends AdHocConverter("Proof_Context.T")[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:71:37: de.unruh.isabelle.control.Isabelle does not have a constructor[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val isabelle: Isabelle = new Isabelle(setup)[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:74:19: de.unruh.isabelle.mlvalue.MLFunction2 does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val script_thy: MLFunction2[String, Theory, Theory] = compileFunction[String, Theory, Theory]("fn (str,thy) => Thy_Info.script_thy Position.none str thy")[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Theory, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/pure/Theory.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of Theory.class: Scala signature Theory has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in Theory.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:74:57: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val script_thy: MLFunction2[String, Theory, Theory] = compileFunction[String, Theory, Theory]("fn (str,thy) => Thy_Info.script_thy Position.none str thy")[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading MLFunction0, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/MLFunction0.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of MLFunction0.class: Scala signature MLFunction0 has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in MLFunction0.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:75:22: de.unruh.isabelle.mlvalue.MLFunction0 does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val init_toplevel: MLFunction0[ToplevelState] = compileFunction0[ToplevelState]("Toplevel.init_toplevel")[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:75:51: not found: value compileFunction0[0m
[0m[[0m[31merror[0m] [0m[0m  val init_toplevel: MLFunction0[ToplevelState] = compileFunction0[ToplevelState]("Toplevel.init_toplevel")[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:76:54: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val is_proof: MLFunction[ToplevelState, Boolean] = compileFunction[ToplevelState, Boolean]("Toplevel.is_proof")[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:77:25: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val is_skipped_proof: MLFunction[ToplevelState, Boolean] = compileFunction[ToplevelState, Boolean]("Toplevel.is_skipped_proof")[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:77:62: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val is_skipped_proof: MLFunction[ToplevelState, Boolean] = compileFunction[ToplevelState, Boolean]("Toplevel.is_skipped_proof")[0m
[0m[[0m[31merror[0m] [0m[0m                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:78:53: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val proof_level: MLFunction[ToplevelState, Int] = compileFunction[ToplevelState, Int]("Toplevel.level")[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:79:17: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val proof_of: MLFunction[ToplevelState, ProofState.T] = compileFunction[ToplevelState, ProofState.T]("Toplevel.proof_of")[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:79:59: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val proof_of: MLFunction[ToplevelState, ProofState.T] = compileFunction[ToplevelState, ProofState.T]("Toplevel.proof_of")[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:79:101: type T is not a member of object pisa.server.ProofState[0m
[0m[[0m[31merror[0m] [0m[0m  val proof_of: MLFunction[ToplevelState, ProofState.T] = compileFunction[ToplevelState, ProofState.T]("Toplevel.proof_of")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading MLFunction3, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/mlvalue/MLFunction3.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of MLFunction3.class: Scala signature MLFunction3 has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in MLFunction3.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:80:26: de.unruh.isabelle.mlvalue.MLFunction3 does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val command_exception: MLFunction3[Boolean, Transition.T, ToplevelState, ToplevelState] = compileFunction[Boolean, Transition.T, ToplevelState, ToplevelState]([0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:80:93: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val command_exception: MLFunction3[Boolean, Transition.T, ToplevelState, ToplevelState] = compileFunction[Boolean, Transition.T, ToplevelState, ToplevelState]([0m
[0m[[0m[31merror[0m] [0m[0m                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:80:129: type T is not a member of object pisa.server.Transition[0m
[0m[[0m[31merror[0m] [0m[0m  val command_exception: MLFunction3[Boolean, Transition.T, ToplevelState, ToplevelState] = compileFunction[Boolean, Transition.T, ToplevelState, ToplevelState]([0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:82:23: de.unruh.isabelle.mlvalue.MLFunction3 does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val command_errors: MLFunction3[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])] = compileFunction[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])]([0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:82:122: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val command_errors: MLFunction3[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])] = compileFunction[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])]([0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:82:158: type T is not a member of object pisa.server.Transition[0m
[0m[[0m[31merror[0m] [0m[0m  val command_errors: MLFunction3[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])] = compileFunction[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])]([0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:82:195: type T is not a member of object pisa.server.RuntimeError[0m
[0m[[0m[31merror[0m] [0m[0m  val command_errors: MLFunction3[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])] = compileFunction[Boolean, Transition.T, ToplevelState, (List[RuntimeError.T], Option[ToplevelState])]([0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:84:28: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val toplevel_end_theory: MLFunction[ToplevelState, Theory] = compileFunction[ToplevelState, Theory]("Toplevel.end_theory Position.none")[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:84:64: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val toplevel_end_theory: MLFunction[ToplevelState, Theory] = compileFunction[ToplevelState, Theory]("Toplevel.end_theory Position.none")[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:85:24: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val theory_of_state: MLFunction[ToplevelState, Theory] = compileFunction[ToplevelState, Theory]("Toplevel.theory_of")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:85:60: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val theory_of_state: MLFunction[ToplevelState, Theory] = compileFunction[ToplevelState, Theory]("Toplevel.theory_of")[0m
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:86:25: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val context_of_state: MLFunction[ToplevelState, Context] = compileFunction[ToplevelState, Context]("Toplevel.context_of")[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Context, class file '/home/tomek/Research/interactive_isabelle_atp/pisa/lib/scala-isabelle_2.13.jar(de/unruh/isabelle/pure/Context.class)' is broken[0m
[0m[[0m[31merror[0m] [0m[0m(class java.lang.RuntimeException/error reading Scala signature of Context.class: Scala signature Context has wrong version[0m
[0m[[0m[31merror[0m] [0m[0m expected: 5.0[0m
[0m[[0m[31merror[0m] [0m[0m found: 5.2 in Context.class)[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:86:62: not found: value compileFunction[0m
[0m[[0m[31merror[0m] [0m[0m  val context_of_state: MLFunction[ToplevelState, Context] = compileFunction[ToplevelState, Context]("Toplevel.context_of")[0m
[0m[[0m[31merror[0m] [0m[0m                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/tomek/Research/interactive_isabelle_atp/pisa/src/main/scala/pisa/server/PisaOneStage.scala:87:27: de.unruh.isabelle.mlvalue.MLFunction does not take type parameters[0m
[0m[[0m[31merror[0m] [0m[0m  val name_of_transition: MLFunction[Transition.T, String] = compileFunction[Transition.T, String]("Toplevel.name_of")[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m13 warnings found[0m
[0m[[0m[31merror[0m] [0m[0m100 errors found[0m
